2a60927148abd1d33b818b535e306557
::res://::1681010842
default_env.tres::Environment::5270946537390417713::1681010608::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680961859::0::1::::<><>::
icon.png::CompressedTexture2D::1065002437909287002::1680959695::1680959762::1::::<><>::
::res://AutoLoads/::1680961549
Network.gd::GDScript::-1::1680961549::0::1::::<>Node<>::
::res://ChatRoom/::1681010608
Chatroom.gd::GDScript::-1::1680961840::0::1::::<>CanvasLayer<>::
Chatroom.tscn::PackedScene::3772782066476774810::1681010608::0::1::::<><>::res://ChatRoom/Chatroom.gd
::res://Fonts/::1680959761
Roboto-Bold.ttf::FontFile::3178842065504214961::1680959695::1680959761::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::2486064578014666215::1680959695::1680959761::1::::<><>::
Roboto-Italic.ttf::FontFile::4461023944340139968::1680959695::1680959761::1::::<><>::
Roboto-Regular.ttf::FontFile::2975948598221172564::1680959695::1680959761::1::::<><>::
::res://Lobby/::1681010608
Lobby.gd::GDScript::-1::1680961638::0::1::::<>CanvasLayer<>::
Lobby.tscn::PackedScene::2419799914338754626::1681010608::0::1::::<><>::res://Lobby/Lobby.gd
